# tarea-1-romanisystems

./: .gitignore  README.md
correctores/: pom.xml  scheme.ddl
correctores/frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  contactos.service.spec.ts  corrector.ts  correctores.service.ts  materia.ts
correctores/frontend/src/app/detalle-contacto/: detalle-contacto.component.ts
correctores/frontend/src/app/detalle-corrector/: detalle-corrector-component.spec.ts  detalle-corrector.component.html  detalle-corrector.component.ts
correctores/frontend/src/app/formulario-contacto/: formulario-corrector.component.html  formulario-corrector.component.ts
correctores/frontend/src/app/formulario-corrector/: formulario-corrector.component.html  formulario-corrector.component.spec.ts  formulario-corrector.component.ts
correctores/src/main/java/es/uma/informatica/sii/correctores/: CorrectoresApplication.java
correctores/src/main/java/es/uma/informatica/sii/correctores/controladores/: CorrectorControlador.java
correctores/src/main/java/es/uma/informatica/sii/correctores/dtos/: CorrectorDTO.java  CorrectorNuevoDTO.java  MateriaDTO.java  MateriaEnConvocatoriaDTO.java
correctores/src/main/java/es/uma/informatica/sii/correctores/entidades/: Corrector.java  Materia.java
correctores/src/main/java/es/uma/informatica/sii/correctores/repositorios/: CorrectorRepo.java
correctores/src/main/java/es/uma/informatica/sii/correctores/servicios/: LogicaCorrectores.java
correctores/src/test/java/es/uma/informatica/sii/correctores/: CorrectorApplicationTest.java
gestion_de_correctores/: esquema.ddl  pom.xml
gestion_de_correctores/src/main/java/: Main.java
gestion_de_correctores/src/main/java/com/gabrycina/gestion_de_correctores/: Gestion_de_correctores.java
gestion_de_correctores/src/main/java/es/uma/informatica/: Corrector.java  Materia.java
gestion_de_correctores/src/main/java/es/uma/informatica/Dto/: CorrectorDTO.java  CorrectorNuevoDTO.java  MateriaDTO.java  MateriaEnConvocatoriaDTO.java
gestion_de_correctores/src/main/java/es/uma/informatica/controladores/: GestionCorrectoresControlador.java
gestion_de_correctores/src/main/java/es/uma/informatica/entidades/: Corrector.java  Materia.java
gestion_de_correctores/src/main/java/es/uma/informatica/jpa/: Corrector.java  Materia.java
gestion_de_correctores/src/main/java/es/uma/informatica/repositories/: CorrectoresRepository.java
gestion_de_correctores/src/main/java/es/uma/informatica/servicios/: GestionCorrectoresServicio.java
gestion_de_correctores/src/main/java/es/uma/informatica/servicios/excepciones/: EntidadNoEncontradaException.java
gestion_de_correctores/src/main/java/repositories/: CorrectorRepository.java
gestion_de_correctores/src/test/java/test/: GestionCorrectoresTest.java
notificaciones/: esquema.ddl  pom.xml
notificaciones/notificaciones/frontend/notificaciones-app/: README.md  angular.json  package.json
notificaciones/notificaciones/frontend/notificaciones-app/src/: index.html
notificaciones/notificaciones/frontend/notificaciones-app/src/app/: app.component.ts
notificaciones/src/main/java/com/gabrycina/notificaciones/: Notificaciones.java
notificaciones/src/main/java/es/uma/informatica/: Destinatario.java  Fallo.java  Lista.java  Main.java  Notificacion.java
notificaciones/src/main/java/es/uma/informatica/controladores/: NotificacionControlador.java
notificaciones/src/main/java/es/uma/informatica/controllers/: NotificacionController.java
notificaciones/src/main/java/es/uma/informatica/dto/: NotificacionDto.java
notificaciones/src/main/java/es/uma/informatica/dtos/: NotificacionDTO.java
notificaciones/src/main/java/es/uma/informatica/entidades/: Destinatario.java  Fallo.java  Lista.java  Notificacion.java
notificaciones/src/main/java/es/uma/informatica/repositories/: NotificacionRepository.java
notificaciones/src/main/java/es/uma/informatica/service/: NoEncontradoException.java  NotificacionService.java
notificaciones/src/main/java/es/uma/informatica/servicios/: NotificacionServicio.java
notificaciones/src/main/java/es/uma/informatica/servicios/excepciones/: EntidadNoEncontradaException.java
notificaciones/src/test/java/es/uma/informatica/notificaciones/: NotificacionesApplicationTest.java
notifications/: pom.xml  scheme.ddl
notifications/frontend/: package-lock.json  package.json
notifications/frontend/notificaciones-app/: package-lock.json
notifications/frontend/notificaciones-app/src/app/: app.component.spec.ts
notifications/frontend/src/: index.html
notifications/frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  contactos.service.spec.ts  notificacion.ts  notificaciones.service.ts
notifications/frontend/src/app/detalle-notificacion/: detalle-notificacion.component.html  detalle-notificacion.component.spec.ts  detalle-notificacion.component.ts
notifications/frontend/src/app/formulario-contacto/: formulario-contacto.component.ts
notifications/frontend/src/app/formulario-notificacion/: formulario-notificacion.component.html  formulario-notificacion.component.spec.ts  formulario-notificacion.component.ts
notifications/src/main/java/es/uma/informatica/sii/notifications/: NotificacionesApplication.java  NotificationsController.java
notifications/src/main/java/es/uma/informatica/sii/notifications/controladores/: NotificationsController.java
notifications/src/main/java/es/uma/informatica/sii/notifications/dtos/: NotificacionDTO.java
notifications/src/main/java/es/uma/informatica/sii/notifications/entidades/: Destinatario.java  Fallo.java  Notificacion.java
notifications/src/main/java/es/uma/informatica/sii/notifications/repositorios/: NotificacionRepo.java
notifications/src/main/java/es/uma/informatica/sii/notifications/servicios/: LogicaNotificaciones.java
notifications/src/test/java/es/uma/informatica/sii/notifications/: NotificacionesApplicationTest.java
(+2 files in other folders)
